# .cibuildwheel/action.yml
name: 'Build wheels'
description: 'Build wheels for all platforms'
runs:
  using: 'composite'
  steps:
    - run: |
        cibuildwheel --output-dir dist
      env:
        CIBW_SKIP: '*-manylinux_i686'
        CIBW_BEFORE_BUILD: 'pip install -r {project}/requirements.txt'