name: Build and Upload to PyPI

on:
  push:
    branches:
      - main

jobs:

  build-linux:
    runs-on: ubuntu-latest
  
    services:
      docker:
        image: quay.io/pypa/manylinux2010_x86_64:latest
        options: --user root
  
    steps:
    - name: Checkout code
      uses: actions/checkout@v2
  
    - name: Make build script executable
      run: chmod +x build_wheels.sh
  
    - name: Set up Docker container
      run: docker info
  
    - name: Build manylinux wheels
      run: docker run --rm -e PLAT=manylinux2010_x86_64 -v `pwd`:/github/workspace quay.io/pypa/manylinux2010_x86_64 /github/workspace/build_wheels.sh
  
    - name: Upload Linux wheels to PyPI
      env:
        TWINE_USERNAME: __token__
        TWINE_PASSWORD: ${{ secrets.PYPI_API_TOKEN }}
      run: python -m twine upload --non-interactive --skip-existing dist/*

  build-windows:
    runs-on: windows-latest
    
    steps:
    - uses: actions/checkout@v2
    
    - name: Set up Python
      uses: actions/setup-python@v2
      with:
        python-version: 3.8
    
    - name: Build Windows wheels
      run: |
        python -m pip install --upgrade pip setuptools wheel Cython
        python setup.py bdist_wheel

    - name: Upload Windows wheels to PyPI
      env:
        TWINE_USERNAME: __token__
        TWINE_PASSWORD: ${{ secrets.PYPI_API_TOKEN }}
      run: |
        python -m pip install twine
        python -m twine upload --non-interactive --skip-existing dist/*

  build-macos:
    runs-on: macos-latest
    
    steps:
    - uses: actions/checkout@v2
    
    - name: Set up Python
      uses: actions/setup-python@v2
      with:
        python-version: 3.8
    
    - name: Build macOS wheels
      run: |
        python -m pip install --upgrade pip setuptools wheel Cython
        python setup.py bdist_wheel
    
    - name: Upload macOS wheels to PyPI
      env:
        TWINE_USERNAME: __token__
        TWINE_PASSWORD: ${{ secrets.PYPI_API_TOKEN }}
      run: |
        python -m pip install twine
        python -m twine upload --non-interactive --skip-existing dist/*